<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>UDB</title>
<style>
/*
	border: 2px solid red;
*/
* {
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: white;
	font-family: Arial;
}
header {
	background-color: #13182c;
	position: relative;
	padding-bottom: 40px;
	color: white;
}
header img.logo {
	margin-top: 40px;
	margin-left: 40px;
	width: 100px;
}
header img.salt-1 {
	width: 200px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 2;
}
header img.salt-2 {
	width: 200px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 1;
}
header div.slogan-1 {
	position: relative;
	display: inline-block;
	border: 2px solid white;
	border-radius: 6px;
	margin-top: 30px;
	margin-left: 40px;
	padding: 20px;
	font-size: 20pt;
	font-weight: bold;
	z-index: 100;
}
header div.slogan-1 div.brand-name-effect {
	font-size: 24pt;
	color: transparent;
	background-clip: text;
	background-color: white;
	position: relative;
	z-index: 12;
}
header div.slogan-1 div.brand-name-effect-shadow {
	position: absolute;
	color: transparent;
	background-clip: text;
	background-image: url('css/salt-2.png');
	background-position: right bottom;
	background-size: 200% 200%;
	left: -1px;
	top: -1px;
	z-index: 13;
}
header div.slogan-2 {
	margin-top: 30px;
	margin-left: 40px;
	z-index: 10;
}
div.brand-name {
	margin-top: 10px;
	margin-left: 40px;
	font-weight: bold;
}
div.section {
	margin-top: 20px;
	border: 2px solid red;
	background-color: #13182c;
	color: white;
	padding: 0.5em 2em;
}
h1 {
}
p {
}
.brand-name-effect-shadow {
	color: transparent;
	background-clip: text;
	background-image: url('css/salt-2.png');
	background-position: right bottom;
	background-size: 200% 200%;
}
</style>
</head>
<body>
	<header>
		<img class="logo" src="css/logo.png" alt="Ticketera logo">
		<div class="brand-name">TICKETERA</div>
		<img class="salt-1" src="css/salt-1.png">
		<img class="salt-2" src="css/salt-2.png">
		<div class="slogan-1">
			Llegó el futuro, llegó lo innovador, llego <div class="brand-name-effect"><div class="brand-name-effect-shadow">TICKETERA</div>TICKETERA</div>
		</div>
		<div class="slogan-2">
			Simple, efectivo, y confiable
		</div>
	</header>
	<div class="section">
		<h1>¿Quienes somos?</h1>
		<p>
		Ticketera es una empresa innovadora que se dedica a proveer servicios de venta de boletos digitales de manera tecnológica.
		Con esta empresa, ya no tendrás que preocuparte por perder tus boletos o tener que imprimirlos, ya que te los enviarán
		directamente a través de WhatsApp por medio de un código QR.
		</p>
		<p>
		Además, Ticketera cuenta con un chat bot que te ayudará en todo momento, desde la compra de tus boletos hasta la resolución
		de cualquier duda o problema que puedas tener. Este chat bot es muy fácil de usar y te brinda una experiencia de compra
		única y personalizada.
		</p>
		<p>
		Con Ticketera, podrás comprar tus boletos de manera rápida y segura, sin tener que salir de casa. Además, podrás acceder
		a promociones y descuentos exclusivos que la empresa ofrece a sus clientes.
		</p>
	</div>	
	<div class="section">
		<h1>Resumen</h1>
		<p>
		En resumen, somos la mejor empresa digital de boletos porque ofrecemos un servicio fácil de usar, seguro y confiable. 
		Con nuestra tecnología innovadora y nuestro equipo de expertos, puedes comprar tus boletos en línea con total tranquilidad 
		y disfrutar de tus eventos favoritos sin preocupaciones. ¡Únete a nuestra comunidad de clientes satisfechos y vive la
		 experiencia de comprar boletos digitales con nosotros!
		</p>
	</div>	
	<div class="section">
		<h1>El Problema</h1>
		<p>
		México ha visto recientemente  eventos de alta demanda volverse  escándalos por falta de 
		<span class="brand-name-effect-shadow">SEGURIDAD</span> en las boleteras.
		</p>
		<p>
		México, a falta de <span class="brand-name-effect-shadow">INNovAcIÓN</span>
		, a sido  víctima de un mercado que se ha quedado estancado en un mundo que se dirige más al ecommerce.
		</p>
		<img class="news-sample" src="img/noticia-1.png">
		<img class="news-sample" src="img/noticia-2.png">
		<img class="news-sample" src="img/noticia-3.png">
	</div>	
	<footer>
	</footer>
</body>
</html>
